#aboutus{
	margin-bottom: 90px;
	margin-top: 70px;

	.intro {
		h6 {
			font-size: 21px;
			font-style: italic;
			color: #252526;
			line-height: 29px;
			font-weight: normal;
			margin: 0 0 16px 0;
		}

		p {
			color: #3F3F3F;
			line-height: 24px;
		}
	}

	.flexslider {
		box-shadow: none;
		margin: 0;
		border:0 none;
	}

	.flex-control-paging {
		li {
			a {
				background: #666666;
				box-shadow: none;
				width: 11px;
				height: 11px;
				border: 3px solid #E6E6E6;

				&.flex-active {
					box-shadow: none;
					background: #2894DC;
					border-color: #2894DC;
				}
			}
		}
	}

	.flex-control-nav {
		bottom: -30px;
	}
}

#team{
	padding: 35px 0 25px;
	margin: 0;
	background: #f7f7f7;
	margin-bottom: 90px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;

	.section_header {
		margin-bottom: 60px;

		h3 {
			color: #9D9D9E;
			border-color: #9D9D9E;
			margin: 0;
		}
	}

	.people {
		margin: 0;

		.row1 {
			margin: 0 0 50px 0;
		}

		.bio_box {
			margin: 0;

			img {
				float: left;
			}

			.info {
				float: left;
				margin: 38px 0 0 22px;

				p {
					margin-bottom: 0;

					&.name {
						color: #333;
						font-style: italic;
						margin-bottom: 4px;
						font-size: 21px;
					}

					&.area {
						color: #98989A;
						font-style: italic;
						font-style: 16px;
						margin-bottom: 18px;
					}
				}

				a {
					margin-right: 10px;

					span {
						display: inline-block;
						width: 33px;
						height: 33px;
					}

					&:hover {
						span {
							&.socialicons {
								display: none;
							}

							&.socialicons_h {
								display: inline-block !important;
							}
						}
					}
				}

				span {
					&.ico1, &.ico1h {
						background-position: 0px 0px;
					}

					&.ico2, &.ico2h {
						background-position: -37px 0px;
					}

					&.ico3, &.ico3h {
						background-position: -75px 0px;;
					}

					&.ico4, &.ico4h {
						background-position: -112px -1px
					}

					&.ico5, &.ico5h {
						background-position: -151px 0px;
					}

					&.ico6, &.ico6h {
						background-position: -188px -1px;
					}

					&.ico7, &.ico7h {
						background-position: -226px 0px;
					}
				}
			}
		}

		.bio_boxr {

			img {
				margin-left: 12px;
			}
		}
	}
}

.socialicons {
	background: url('../../img/socialicons2.png') no-repeat;
	width: 265px;
	height: 36px;
}

.socialicons_h{
	background: url('../../img/socialicons_h.png') no-repeat;
	width: 265px;
	height: 36px;
	display: none !important;
}

#process {
	min-height: 350px;

	.section_header {
		margin-bottom: 60px;

		h3 {
			margin: 0;
		}
	}

	.description {
		position: relative;

		.text {
			position: absolute;
			display: none;

			&.active {
				display: block;
			}
		}

		h4 {
			font-size: 31px;
			line-height: 35px;
			margin-bottom: 20px;
		}

		p {
			font-size: 15px;
			color: #3F3F3F;
			line-height: 26px;
		}
	}

	.areas {
		margin-left: 0;
		float: right;

		.circle {
			height: 210px;
			cursor: pointer;
			float: left;
			margin-right: -45px;
			text-align: center;
			width: 210px;
			background: rgba(37, 37, 40, 0.9);
			border-radius: 100%;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-ms-transition: all .3s;
			transition: all .3s;

			&:hover, &.active {
				background: rgba(17, 137, 217, 1);
			}

			img {
				margin-top: 56px;
			}

			span {
				font-weight: 700;
				font-size: 22px;
				color: #fff;
				display: block;
				margin-top: 21px;
			}
		}

		.first {
			margin-left: 0;
		}
	}
}


/* Responsive
-------------------------------------------------- */

@media (min-width: 768px) and (max-width: 991px) { 

	#team {
		.people {
			.bio_box {
				text-align: center;

				img {
					float: none;
					margin-bottom: 25px;
					margin-left: 0;
				}
				.info {
					margin: 0;
					float: none;
				}
			}
		}
	}

	#process {
		.areas{
			text-align: center;

			.last_circle {
				float: none;
				display: inline-block;
				margin-left: -75px;
				margin-top: -54px;
			}
		}
	}
}	

@media (max-width: 767px) {	
	#team{

		.container {
			padding: 0px 20px;
		}

		.people {
			.row1 {
				margin: 0;
			}

			.bio_box {
				overflow: hidden;
				margin-bottom: 35px;

				img {
					margin: 0;
				}
			}
		}
	}

	#aboutus {
		margin-bottom: 75px;

		.intro{
			margin-bottom: 45px;
		}	
	}

	#process {
		.areas {
			margin-top: 193px;
			margin-bottom: 0px;
			text-align: center;

			.circle {
				float: none;
				display: inline-block;
				margin: 0;
			}

			.last_circle {
				margin-top: -23px;
			}
		}
	}
}

@media (max-width: 480px) {

	#team {
		.people {
			.bio_box {
				text-align: center;

				img {
					float: none;
					margin-bottom: 18px;
				}
			}
		}
	}

	#aboutus {
		.intro{
			margin-bottom: 30px;
		}
	}

	#team {
		.people {
			.bio_box {
				.info {
					float: none;
					margin: 0;
				}
			}
		}
	}

	#process {
		.areas {
			margin-top: 250px;

			.circle {
				width: 100px;
				height: 100px;

				img {
					margin-top: 22px;
				}

				span {
					display: none;
				}
			}

			.last_circle {
				margin-top: 0;
			}
		}
	}
}

