.reset_page {
	.box_wrapper {
		padding-bottom: 68px;
		p {
			&.already {
				text-align: center;
				font-style: 15px;
				color: #454B52;

				a {
					color: #454B52;
					margin-left: 3px;
				}
			}
		}
	}

	.box {
		background-color: white;
		border-radius: 6px;
		float: none;
		margin: 60px auto 0;
		padding-bottom: 26px;
		width: 44%;
		margin-bottom: 25px;
		box-shadow: 1px 1px 8px 1px #DEDDDD;

		.head {
			background-color: #faf9f9;
		    border-radius: 4px 4px 1px 0;
		    display: inline-block;
		    margin-bottom: 37px;
		    padding: 25px 0 25px;
		    text-align: center;
		    width: 100%;
		    box-shadow: inset 2px 2px 3px 0px white;

		    h4 {
		    	color: #333;
				font-size: 16px;
				margin: 0px 20px;
				text-shadow: 1px 1px 1px white;
		    }

		    .line {
		    	height: 3px;
				border-top: 1px solid #ebebeb;
				border-bottom: 1px solid #ebebeb;
				position: relative;
				top: 30px;
		    }
		}

		.form {
			margin: 0 auto;
			text-align: center;
			width: 83%;
			border-color: #CCCCCC;
		    border-radius: 7px 7px 7px 7px;
		    color: #394350;
		    font-size: 15px;
		    font-weight: bold;
		    padding: 5px 0;

			input[type="text"] {
				border-color: #DBDBDB #EAEAEA #EAEAEA #DBDBDB;
			    border-left: 1px solid #DBDBDB;
			    border-style: solid;
			    border-width: 1px;
			    font-size: 16px;
			    height: 40px;
			    margin-bottom: 35px;
			    width: 100%;
			    padding-left: 8px;   
			}

			input[type="submit"] {
				text-transform: uppercase;
				color: #fff;
				background: #187CCC;
				font-size: 15px;
				padding: 8px 18px;
				border: 0 none;
				border-radius: 3px;
				-webkit-transition: background linear .2s, box-shadow linear .2s;
				-moz-transition: background linear .2s, box-shadow linear .2s;
				-o-transition: background linear .2s, box-shadow linear .2s;
				transition: background linear .2s, box-shadow linear .2s;

				&:hover {
					background: #252528;
				}
			}
		}
	}

	form {
		margin: 0px;
	}

	.already {
		a {
			text-decoration: underline;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.reset_page {
		.box{
	  		width: 54%;
		}
	}
}
@media (max-width: 991px) {
	.reset_page {
		.box{
		  	width: 70%;
		}
	}
}
@media (max-width: 480px) {
	.reset_page {
		.box{
			width: 100%;  
		}
	}
}








