/*Service Option 1*/
#service_1{
	margin-top: 70px;
	margin-bottom: 115px;

	.section_header {
		h3 {
			span {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}

	.service_wrapper {
		.feature {
			margin-right: 0px;

			.text {
				margin: 23px auto 0;
				width: 92%;

				h6 {
					color: #3F3F3F;
					margin: 0 0 14px 0;
					font-size: 20px;
				}

				p {
					margin: 0;
					font-size: 14px;
					line-height: 22px;
				}
			}

			.img_box {
				position: relative;
				border-radius: 5px;

				img {
					border-radius: 6px;
					position: relative;
					margin: 0 auto;
				}

				span {
					&.circle {
						background: rgba(17, 137, 217, 0.8);
						width: 48px;
						height: 48px;
						display: none;
						text-align: center;
						position: absolute;
						top: 37%;
						left: 41%;
						border-radius: 100%;

						span {
							&.plus {
								display: inline-block;
								margin-top: 13px;
								font-weight: bold;
								color: white;
								font-size: 32px;
							}
						}
					}
				}
			}

			&:hover {
				span {
					&.circle {
						display: block;
					}
				}

				.img_box {
					box-shadow: 0px 0px 1px 100px black inset;
				}

				img {
					box-shadow: 1px 1px 6px 0px #888;
					border-radius: 5px;
					opacity: 0.9;
					filter:alpha(opacity=90);
				}
			}
		}

		.last {
			margin-right: 0;
		}
	}
}

/*Service Option 2*/
#service_2{
	margin: 40px 0 115px;

	.section_header {
		h3 {
			span {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}

	.perk {
		margin-bottom: 82px;
		margin-left: 0;
	}

	.circle {
		background: #1189D9;
		text-align: center;
		border-radius: 100%;
		margin: 14px 0 0 0;
		width: 136px;
		height: 136px;
		box-shadow: 1px 1px 2px 0px #E0E0E0;

		img {
			margin-top: 42px;
		}
	}

	.circle1 {
		img {
			margin-top:49px;
		}
	}

	.description_wrapper {
		float: right;

		h5 {
			font-size: 20px;
			margin: 5px 0 10px 0;
		}

		p {
			font-size: 14px;
			line-height: 24px;
			color: #3F3F3F;
			margin-bottom: 0;
		}
	}

	.last {
		margin-bottom: 0;
	}
}

/*Service Option 3*/
#process{
	min-height: 350px;

	.section_header {
		h3 {
			margin:0;
			
			span {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}

	.description {
		position: relative;

		.text {
			position: absolute;
			display: none;

			&.active {
				display: block;
			}
		}

		h4 {
			font-size: 32px;
			line-height: 35px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		p {
			font-size: 15px;
			color: #3F3F3F;
			line-height: 26px;
		}
	}

	.areas {
		margin-left: 0;
		float: right;

		.circle {
			height: 210px;
			cursor: pointer;
			float: left;
			margin-right: -45px;
			text-align: center;
			width: 210px;
			background: rgba(37, 37, 40, 0.9);
			border-radius: 100%;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-ms-transition: all .3s;
			transition: all .3s;

			img {
				margin-top: 56px;
			}

			span {
				font-weight: 700;
				font-size: 22px;
				color: #fff;
				display: block;
				margin-top: 21px;
			}

			&:hover, &.active {
				background: rgba(17, 137, 217, 1);
			}
		}

		.first {
			margin-left: 0;
		}
	}
}

/* Responsive
-------------------------------------------------- */

@media (min-width: 768px) and (max-width: 979px) {
	#service_2 {
		.description_wrapper {
			width: 77%;
		}
	} 
	
	#process {
		.areas {
			text-align: center;

			.last_circle {
				float: none;
				display: inline-block;
				margin-left: -75px;
				margin-top: -54px;
			}
		}
	}

	#team {
		.peaople {
			.bio_box {
				.info {
					margin: 0;
					float: none;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	#service_1 {
		.service_wrapper {
			.feature {
				text-align: center;
				margin-bottom: 60px;

				.img_box {
					text-align: center;

					span {
						&.circle {
							left: 45%;
						}
					}
				}

				&:hover {
					.img_box {
						box-shadow: none;
					}
				}
			}
		}
	}	

	#service_2 {
		.perk {
			text-align: center;
			margin-bottom: 70px;
		}

		.circle {
			float: none;
			margin-bottom: 20px;
			display: inline-block;
		}

		.description_wrapper {
			h5 {
				margin-bottom: 15px;
			}
		}
	}
	
	#process {
		.areas {
			margin-top: 193px;
			margin-bottom: 0px;
			text-align: center;

			.circle {
				float: none;
				display: inline-block;
				margin: 0;
			}

			.last_circle {
				margin-top: -23px;
			}
		}
	}
}

@media (max-width: 480px) {
	#service_1 {
		.service_wrapper {
			.feature {
				.img_box {
					width: 100%;
				}

				.text {
					p {
						text-align: left;
					}
				}
			}
		}
	}

	#process {
		.areas {
			margin-top: 250px;

			.circle {
				width: 100px;
				height: 100px;

				img {
					margin-top: 22px;
				}

				span {
					display: none;
				}
			}

			.last_circle {
				margin-top: 0;
			}
		}
	}
}
