<!DOCTYPE html>
<html>
<head>
    <title>Business Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/compiled/bootstrap-overrides.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css/compiled/blog.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><strong>CLEAN CANVAS</strong></a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="sign-in.html">Sign in</a></li>
                            <li><a href="sign-up.html">Sign up</a></li>
                            <li><a href="backgrounds.html">Backgrounds</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li class="active"><a href="blog.html">BLOG</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <li><a href="sign-in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="blog">
        <div class="container">
            <div class="section_header">
                <h3>Blog</h3>

                <input type="text" class="search-query form-control" placeholder="Search">
            </div>

            <!-- Post Row -->
            <div class="row post_row">
                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog1.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog2.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post last">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog3.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Post Row -->
            <div class="row post_row">
                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog1.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog2.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post last">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog3.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Post Row -->
            <div class="row post_row lastpost_row">
                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog1.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                       <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog2.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                       <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>

                <!-- Post -->
                <div class="col-sm-4">
                    <div class="post last">
                        <div class="img">
                            <a href="blogpost.html">
                                <img src="img/blog3.png" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <div class="text">
                            <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                            <span class="date">Wed, 12 Dec.</span>
                            <p>
                               There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                        </div>
                        <div class="author_box">
                            <h6>Alejandra Galvan</h6>
                            <p>Creative Director</p>
                        </div>
                        <a class="plus_wrapper" href="blogpost.html">
                            <span>&#43;</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="paginator-container">
                <ul class="pagination">
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row info">
                <div class="col-sm-6 residence">
                    <ul>
                        <li>2301 East Lamar Blvd. Suite 140. City, Arlington.</li>
                        <li>United States, Zip Code TX 76006.</li>
                    </ul>
                </div>
                <div class="col-sm-5 touch">
                    <ul>
                        <li><strong>P.</strong> 1 817 274 2933</li>
                        <li><strong>E.</strong><a href="#"> bootstrap@twitter.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="col-md-12">
                    <div class="row social">
                        <div class="span12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12">
                            © 2013 Clean Canvas. All rights reserved. Theme by Detail Canvas.
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>