<!DOCTYPE html>
<html>
<head>
	<title>Clean Canvas - Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/compiled/bootstrap-overrides.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css/compiled/portfolio.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="css/lib/isotope.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><strong>CLEAN CANVAS</strong></a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="sign-in.html">Sign in</a></li>
                            <li><a href="sign-up.html">Sign up</a></li>
                            <li><a href="backgrounds.html">Backgrounds</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <li><a href="sign-in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </div>
    

    <div id="portfolio">
        <div class="container">
            <div class="section_header">
                <h3>Portfolio</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="filters_container">
                        <ul id="filters">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".art">Art</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".ilustration">Illustration</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".print">Print</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".web">Web</a></li>
                        </ul>
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="col-md-12">
                    <div id="gallery_container">
                        <div class="photo art web">
                            <img src="img/portfolio1.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Art</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo ilustration">
                            <img src="img/portfolio2.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web Design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio3.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Print</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art web">
                            <img src="img/portfolio2.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art ilustration">
                            <img src="img/portfolio1.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Ilustration</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio3.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Print</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo web">
                            <img src="img/portfolio2.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web Design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art ilustration web">
                            <img src="img/portfolio3.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Art</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio1.png" class="img-responsive" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Ilustration</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>


    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row info">
                <div class="col-md-6 residence">
                    <ul>
                        <li>2301 East Lamar Blvd. Suite 140. City, Arlington.</li>
                        <li>United States, Zip Code TX 76006.</li>
                    </ul>
                </div>
                <div class="col-md-5 touch">
                    <ul>
                        <li><strong>P.</strong> 1 817 274 2933</li>
                        <li><strong>E.</strong><a href="#"> bootstrap@twitter.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="col-md-12">
                    <div class="row social">
                        <div class="col-md-12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12">
                            © 2013 Clean Canvas. All rights reserved. Theme by Detail Canvas.
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/jquery.isotope.min.js"></script>

    <script type="text/javascript">
        $(function(){

            var $container = $('#gallery_container'),
                  $filters = $("#filters a");
        
            $container.imagesLoaded( function(){
                $container.isotope({
                    itemSelector : '.photo',
                    masonry: {
                        columnWidth: 100
                    }
                });
            });

            // filter items when filter link is clicked
            $filters.click(function() {
                $filters.removeClass("active");
                $(this).addClass("active");
                var selector = $(this).data('filter');
                $container.isotope({ filter: selector });
                return false;
            });
        
        
        });
    </script>
</body>
</html>